<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Copyright>Copyright © 2024 NetworkDLS</Copyright>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <VersionPrefix>2.0.1.0</VersionPrefix>
    <Version>2.0.1.0</Version>
    <Company>NetworkDLS</Company>
    <Product>NetProxy</Product>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NTDLS.ReliableMessaging" Version="1.8.2" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>

</Project>
